<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:id="@+id/user_credential"
                android:background="@drawable/clouds_background">
    <Button
            android:onClick="onOpenInfoClick"
            android:textColor="#000000"
            android:layout_height="wrap_content" android:layout_width="wrap_content"
            android:id="@+id/openDiskInfo" android:text="@string/diskInfo"
            android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
            android:minHeight="60dp"
            android:maxWidth="80dp"
            android:minWidth="60dp"
            android:textSize="13dp"></Button>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/token"
            android:id="@+id/codeRepo"
            android:textColor="#ffffff" android:background="#10000000" android:singleLine="false"
            android:minHeight="40dp" android:minWidth="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textSize="13dp" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resourceList"
            android:id="@+id/resourceList"
            android:maxWidth="80dp"
            android:minHeight="60dp"
            android:minWidth="80dp"
            android:textSize="13dp" android:layout_alignParentBottom="true" android:layout_toRightOf="@+id/openDiskInfo"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mainRefreshButton"
                android:id="@+id/mainRefreshButton" android:layout_alignTop="@+id/resourceList"
                android:layout_toRightOf="@+id/resourceList" android:maxHeight="80dp" android:maxWidth="80dp"
                android:minHeight="80dp"/>
</RelativeLayout>
