<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="75dp"
    android:padding="6dip"
    android:layout_below="@+id/createResourceButton"
    android:layout_alignParentLeft="true"
    android:paddingBottom="20dp" android:focusableInTouchMode="false">

    <ImageButton
        android:id="@+id/goNext"
        android:onClick="goNextButtonHandler"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:background="@drawable/ic_folder" />

    <TextView
        android:id="@+id/firstLine"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/goNext"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:layout_alignParentRight="true" android:autoText="false"
            />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createButton"
        android:minHeight="25dp"
        android:minWidth="25dp"
        android:width="20dp"
        android:height="20dp"
        android:onClick="createButtonHandler"
        android:background="@drawable/create_sign"
        android:paddingRight="20dp"
        android:maxWidth="25dp"
        android:longClickable="false"
        android:maxHeight="25dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/goNext"
        android:clickable="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainRefreshButton"
        android:minHeight="25dp"
        android:minWidth="25dp"
        android:width="20dp"
        android:height="20dp"
        android:background="@drawable/refresh_sign"
        android:paddingRight="20dp"
        android:maxWidth="25dp"
        android:longClickable="false"
        android:maxHeight="25dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/createButton"
        android:layout_marginLeft="20dp"
        android:onClick="refreshButtonHandler"
        android:clickable="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteButton"
        android:minHeight="25dp"
        android:minWidth="25dp"
        android:width="20dp"
        android:height="20dp"
        android:background="@drawable/delete_sign"
        android:paddingRight="20dp"
        android:maxWidth="25dp"
        android:longClickable="false"
        android:maxHeight="25dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/mainRefreshButton"
        android:layout_marginLeft="20dp"
        android:onClick="removeButtonHandler"
        android:clickable="true" />
</RelativeLayout>